<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-size: cover;
        }

        header {
            background-image: linear-gradient(to bottom, rgb(108, 108, 227), rgb(72, 72, 142));
            color: white;
            padding: 30px 30px 50px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.626);
            margin-bottom: 50px;
        }
        
        h1, h2, main p {
            margin-bottom: 10px;
        }
        
        main {
            display: flex;
        }

        article {
            background-color: white;
            width: 300px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.22);
            margin: 0px 20px 20px auto;
        }
        
        .img {
            width: 200px;
            height: 100px;
            background-image: url(imagens/pattern003.png);
            background-position: absolute;
            background-size: cover;
            margin: 20px 0px;
            border-radius: 5px;
        }

        aside {
            background-color: rgb(130, 255, 130);
            padding: 10px;
            border-radius: 10px;
        }

        section {
            background-color: rgb(108, 108, 227);
            color: white;
            width: 100px;
            padding: 20px;
            border-radius: 10px;
            margin-right: auto;
            margin-bottom: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.22);
        }

        footer {
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bem vind@ ao meu site!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate incidunt alias rerum velit sit ratione totam neque laborum cum, possimus dolorem facere qui, magni nesciunt. Quis harum cumque alias consequatur.</p>
    </header>
    <main>
        <article>
            <h1>Tópico 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo unde suscipit aliquid accusamus magnam accusantium sapiente, mollitia laboriosam ad fuga! Adipisci repellendus amet autem sapiente ipsum eaque, sint cumque perferendis!</p>
            <div class="img"></div>
            <h2>Subtópico 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora provident inventore totam facilis harum exercitationem, laborum architecto placeat fugiat dolore!</p>
            <h1>Tópico 2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus a iste nulla soluta accusamus iusto rerum laboriosam quae autem quia dolorum maxime vero, molestiae unde adipisci perspiciatis. Quia, quibusdam nisi?</p>
            <aside>
                <h1>Periférico</h1>
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>
                <p>acesse o <a href="#">meu site</a></p>
            </aside>
        </article>
        <section>
            <h1>Veja mais</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, natus reprehenderit non qui quam nisi incidunt? Suscipit, dicta repellat, eius quia quisquam repudiandae, unde nam iste optio tempore nemo nulla?</p>
        </section>
    </main>
    <footer>
        <p>Criado por Kaio Fernando</p>
    </footer>
</body>
</html>